<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
	<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

</Project>
