# FlashCards

./: FlashCards.sln  LICENSE
FlashCards.Application/: Class1.cs  DependencyInjection.cs  FlashCards.Application.csproj
FlashCards.Application/CQRS/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
FlashCards.Application/CQRS/Authentication/Common/: AuthenticationResult.cs
FlashCards.Application/CQRS/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
FlashCards.Application/CQRS/FlashCards/Commands/Create/: CreateFlashCardCommand.cs  CreateFlashCardCommandHandler.cs
FlashCards.Application/CQRS/FlashCards/Commands/Delete/: DeleteFlashCardCommand.cs  DeleteFlashCardCommandHandler.cs
FlashCards.Application/CQRS/FlashCards/Commands/Share/: ShareFlashCardCommand.cs  ShareFlashCardCommandHandler.cs
FlashCards.Application/CQRS/FlashCards/Commands/Update/: UpdateFlashCardCommand.cs  UpdateFlashCardCommandHandler.cs
FlashCards.Application/CQRS/FlashCards/Common/: FlashCardResult.cs
FlashCards.Application/CQRS/FlashCards/Queries/Get/: GetFlashCardsQuery.cs  GetFlashCardsQueryHandler.cs
FlashCards.Application/CQRS/FlashCards/Queries/GetFiltered/: GetFilteredFlashCardsQuery.cs  GetFilteredFlashCardsQueryHandler.cs
FlashCards.Application/CQRS/FlashCards/Queries/ListFlashCardsQuery/: ListFlashCardsQuery.cs  ListFlashCardsQueryHandler.cs
FlashCards.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
FlashCards.Application/Common/Interfaces/Persistance/: IGenericRepository.cs  IOfflineGenericRepository.cs  IOnlineGenericRepository.cs
FlashCards.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
FlashCards.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
FlashCards.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
FlashCards.Contracts/FlashCards/: CreateFlashCardRequest.cs  DeleteFlashCardRequest.cs  FlashCardResponse.cs  GetFilteredFlashCardsRequest.cs  GetFlashCardsRequest.cs  ShareFlashCardRequest.cs  UpdateFlashCardRequest.cs
FlashCards.Domain/: Class1.cs  FlashCards.Domain.csproj
FlashCards.Domain/Entities/FlashCards/: FlashCard.cs  FlashCardTag.cs  Tag.cs
FlashCards.Domain/Entities/Interfaces/: IIdentity.cs
FlashCards.Domain/Entities/Users/: User.cs  UserBasicInfo.cs
FlashCards.Domain/Helpers/: CloneHelper.cs
FlashCards.Infrastructure/: Class1.cs  DependencyInjection.cs  FlashCards.Infrastructure.csproj
FlashCards.Infrastructure/Authentication/: JwtTokenGenerator.cs
FlashCards.Infrastructure/Common/Interfaces/: IAppSettings.cs
FlashCards.Infrastructure/Common/Persistance/: GenericRepository.cs  OfflineGenericRepository.cs  OnlineGenericRepository.cs
FlashCards.Infrastructure/Common/Persistance/Interfaces/: IDbContext.cs  IOfflineDbContext.cs  IOnlineDbContext.cs
FlashCards.Infrastructure/Common/Persistance/MongoDB/: AppSettingsMongoDb.cs  MongoDbContext.cs
FlashCards.Infrastructure/Common/Persistance/SQLiteDb/: AppSettingsSQLiteDb.cs  SQLiteDbContext.cs
FlashCards.Infrastructure/Data/: IDbContext.cs  MongoDbContext.cs
FlashCards.Infrastructure/Services/: DateTimeProvider.cs
FlashCards.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  FlashCards.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
FlashCards.Maui/Managers/: AuthenticationManager.cs  FlashCardManager.cs
FlashCards.Maui/Managers/Interfaces/: IAuthenticationManager.cs  IFlashCardManager.cs
FlashCards.Maui/Pages/: RegisterPage.xaml  RegisterPage.xaml.cs
FlashCards.Maui/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  FlashCardsPage.xaml  FlashCardsPage.xaml.cs
FlashCards.Maui/Pages/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FlashCards.Maui/Properties/: launchSettings.json
FlashCards.Maui/Resources/Styles/: Colors.xaml
FlashCards.Maui/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
FlashCards.Maui/ViewModels/Dashboard/: DashboardPageViewModel.cs
FlashCards.Maui/ViewModels/FlashCards/: FlashCardsPageViewModel.cs
FlashCards.Maui/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
FlashCards.Maui/Views/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
FlashCards.Maui/Views/Dashboard/FlashCards/: CreateOrUpdateFlashCardPopup.xaml  CreateOrUpdateFlashCardPopup.xaml.cs
FlashCards.Server/: ChatHub.cs  Program.cs
FlashCards.Server/Pages/: Error.cshtml  Error.cshtml.cs
FlashCards.Server/Properties/: launchSettings.json
